close(3)                                = 0
execve("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/collect2", ["/usr/libexec/gcc/x86_64-alpine-l"..., "-plugin", "/usr/libexec/gcc/x86_64-alpine-l"..., "-plugin-opt=/usr/libexec/gcc/x86"..., "-plugin-opt=-fresolution=/tmp/cc"..., "--eh-frame-hdr", "--hash-style=gnu", "-m", "elf_x86_64", "--as-needed", "-dynamic-linker", "/lib/ld-musl-x86_64.so.1", "-pie", "-z", "now", "-o", "hello", "/usr/lib/gcc/x86_64-alpine-linux"..., "/usr/lib/gcc/x86_64-alpine-linux"..., "/usr/lib/gcc/x86_64-alpine-linux"..., "-L/usr/lib/rustlib/x86_64-alpine"..., "-L/usr/lib/rustlib/x86_64-alpine"..., "-L/usr/lib/gcc/x86_64-alpine-lin"..., "-L/usr/lib/gcc/x86_64-alpine-lin"..., "-L/usr/lib/gcc/x86_64-alpine-lin"..., "-L/lib/../lib", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-alpine-lin"..., "-L/usr/lib/gcc/x86_64-alpine-lin"..., "/tmp/rustcSyByve/symbols.o", "hello.hello.62344b53-cgu.0.rcgu."..., "hello.hello.62344b53-cgu.1.rcgu."..., ...], 0x7fb64ac0b220 /* 52 vars */) = 0
arch_prctl(ARCH_SET_FS, 0x7f9961829b48) = 0
set_tid_address(0x7f9961829fb0)         = 3900
brk(NULL)                               = 0xb04000
brk(0xb06000)                           = 0xb06000
mmap(0xb04000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb04000
mprotect(0x7f9961826000, 4096, PROT_READ) = 0
mprotect(0x49f000, 16384, PROT_READ)    = 0
mmap(NULL, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9961781000
brk(NULL)                               = 0xb06000
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x4098b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4098b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x4098b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x4098b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x4098b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x4098b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x4098b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x4098b0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99617d9c9f}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9961780000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996177f000
ioctl(2, TIOCGWINSZ, 0x7fffca0917d8)    = -1 ENOTTY (Not a tty)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996177e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996177d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996177c000
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/real-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/real-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/real-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/real-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/real-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/real-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/collect-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/collect-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/collect-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/collect-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/collect-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/collect-ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/ld", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/ld", {st_mode=S_IFREG|0755, st_size=1469904, ...}) = 0
access("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/ld", X_OK) = 0
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/bin/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/gnm", 0x7fffca0916a0)   = -1 ENOENT (No such file or directory)
stat("/usr/bin/gnm", 0x7fffca0916a0)    = -1 ENOENT (No such file or directory)
stat("/sbin/gnm", 0x7fffca0916a0)       = -1 ENOENT (No such file or directory)
stat("/bin/gnm", 0x7fffca0916a0)        = -1 ENOENT (No such file or directory)
stat("/usr/games/gnm", 0x7fffca0916a0)  = -1 ENOENT (No such file or directory)
stat("/usr/local/games/gnm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/snap/bin/gnm", 0x7fffca0916a0)   = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/nm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/nm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/nm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/nm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/nm", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/nm", {st_mode=S_IFREG|0755, st_size=52392, ...}) = 0
access("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/nm", X_OK) = 0
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/bin/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/sbin/gstrip", 0x7fffca0916a0)    = -1 ENOENT (No such file or directory)
stat("/bin/gstrip", 0x7fffca0916a0)     = -1 ENOENT (No such file or directory)
stat("/usr/games/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/games/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/snap/bin/gstrip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/strip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/strip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/strip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/strip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/strip", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/strip", {st_mode=S_IFREG|0755, st_size=157808, ...}) = 0
access("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/strip", X_OK) = 0
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/12.1.1/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/x86_64-alpine-linux-musl/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-alpine-linux-musl/12.1.1/../../../../x86_64-alpine-linux-musl/bin/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/bin/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/cc", 0x7fffca0916a0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/cc", 0x7fffca0916a0)    = -1 ENOENT (No such file or directory)
stat("/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=1320096, ...}) = 0
access("/usr/bin/cc", X_OK)             = 0
access("/tmp", R_OK|W_OK|X_OK)          = 0
stat("/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
open("/tmp/ccBHANMb.cdtor.c", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 3
close(3)                                = 0
open("/tmp/ccedidCC.cdtor.o", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 3
close(3)                                = 0
pipe2([3, 4], O_CLOEXEC)                = 0
vfork()                                 = 3901
close(4)                                = 0
read(3, "", 16)                         = 0
close(3)                                = 0
wait4(3901, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3901
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3901, si_uid=0, si_status=0, si_utime=6 /* 0.06 s */, si_stime=81 /* 0.81 s */} ---
lstat("/tmp/ccBHANMb.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
unlink("/tmp/ccBHANMb.cdtor.c")         = 0
lstat("/tmp/ccedidCC.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
unlink("/tmp/ccedidCC.cdtor.o")         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
