rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84684c6000
mprotect(0x7f84684c6000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f84684c7000, ss_flags=0, ss_size=8192}, NULL) = 0
prctl(PR_SET_NAME, "opt hello.62344"...) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684c4000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684c2000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684bd000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684b9000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9a000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468d9a000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f84684bd000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
open("hello.hello.62344b53-cgu.4.rcgu.o", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE|O_CLOEXEC, 0666) = 6
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
lseek(6, 0, SEEK_CUR)                   = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468466000
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468462000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468461000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
munmap(0x7f8468461000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468461000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
munmap(0x7f8468461000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468461000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846843f000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846843b000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468462000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468435000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468435000, 8192)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468431000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846842b000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468426000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468422000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846841f000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846841d000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468413000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468412000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 181348, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683e0000
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683c4000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683bc000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683b4000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683c2000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468394000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468384000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683af000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683a7000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846817d000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468179000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
munmap(0x7f8468179000, 16384)           = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468175000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468165000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468165000, 65536)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468171000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683c1000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
madvise(0x7f8468418000, 8192, MADV_FREE) = 0
madvise(0x7f846838c000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683b2000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
madvise(0x7f846840f000, 4096, MADV_FREE) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683b0000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f84683b0000, 8192)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
munmap(0x7f846841f000, 8192)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483653, NULL) = 0
madvise(0x7f846838c000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x7f8468447000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f846841d000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
munmap(0x7f846843b000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2248) = 2248
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1 RT_2], [], 8) = 0
close(6)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
munmap(0x7f84683bc000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f84683c4000, 98304)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = 0
munmap(0x7f84683e0000, 184320)          = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f84684c6000, 12288)           = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1 RT_2], 8) = 0
munmap(0x7f84684d5000, 2109440)         = 0
exit(0)                                 = ?
+++ exited with 0 +++
