rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8468911000
mprotect(0x7f8468911000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f8468912000, ss_flags=0, ss_size=8192}, NULL) = 0
prctl(PR_SET_NAME, "opt 377qbl7f5a1"...) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846890d000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
open("hello.377qbl7f5a1jw27.rcgu.o", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE|O_CLOEXEC, 0666) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
lseek(5, 0, SEEK_CUR)                   = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468907000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9a000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468906000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686e1000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686dc000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686d8000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468d9a000, 16384)           = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9d000
munmap(0x7f8468d9d000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9d000
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684d1000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684c9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9b000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9a000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684c1000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f8468d9a000, 4096)            = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684b1000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 181348, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468484000
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846846c000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846846a000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684bd000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468451000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468462000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468433000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846841e000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468415000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
brk(0x55beb114c000)                     = 0x55beb114c000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846840d000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683dc000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f84683dc000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683c0000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
munmap(0x7f84683c0000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683a4000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f84683a4000, 65536)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
madvise(0x7f8468416000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x7f8468e33000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468421000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x7f8468416000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x7f84683b1000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846815e000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f846815e000, 12288)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x7f8468416000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468415000, 32768)           = 0
madvise(0x7f84683b1000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f84683af000, 20480)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x7f846838c000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84680f5000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468165000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84680ed000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468165000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f84680ed000, 32768)           = 0
madvise(0x7f84680f6000, 4096, MADV_FREE) = 0
madvise(0x7f846840f000, 4096, MADV_FREE) = 0
munmap(0x7f84683b2000, 8192)            = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683d4000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x7f84683d5000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483653, NULL) = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x7f846840f000, 4096, MADV_FREE) = 0
madvise(0x7f84684d3000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483653, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f8468d9c000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f8468d9b000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x7f8468428000, 4096, MADV_FREE) = 0
munmap(0x7f84686d8000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
munmap(0x7f84686dc000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
write(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2416) = 2416
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1 RT_2], [], 8) = 0
close(5)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f84686e1000, 32768)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f846846a000, 8192)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f846846c000, 98304)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468484000, 184320)          = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483653, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f8468911000, 12288)           = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1 RT_2], 8) = 0
munmap(0x7f84686f2000, 2109440)         = 0
exit(0)                                 = ?
+++ exited with 0 +++
