rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84686e8000
mprotect(0x7f84686e8000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f84686e9000, ss_flags=0, ss_size=8192}, NULL) = 0
prctl(PR_SET_NAME, "opt hello.62344"...) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
madvise(0x7f846838c000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483653, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
open("hello.hello.62344b53-cgu.6.rcgu.o", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE|O_CLOEXEC, 0666) = 6
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
lseek(6, 0, SEEK_CUR)                   = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686c8000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686d0000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f84686c8000, 16384)           = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686cc000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f231000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 181348, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f1fe000
mmap(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f1e6000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f1de000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f1d6000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f846f1d6000, 32768)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x7f846f1df000, 4096, MADV_FREE) = 0
munmap(0x7f846f1de000, 32768)           = 0
madvise(0x7f846f233000, 4096, MADV_FREE) = 0
madvise(0x7f8468deb000, 4096, MADV_FREE) = 0
madvise(0x7f846f233000, 4096, MADV_FREE) = 0
munmap(0x7f8468916000, 32768)           = 0
munmap(0x7f846f231000, 20480)           = 0
madvise(0x7f8468447000, 4096, MADV_FREE) = 0
munmap(0x7f8468d9d000, 4096)            = 0
munmap(0x7f8468171000, 16384)           = 0
madvise(0x7f84686ce000, 4096, MADV_FREE) = 0
munmap(0x7f846890d000, 8192)            = 0
munmap(0x7f84686cc000, 16384)           = 0
munmap(0x7f846868f000, 16384)           = 0
munmap(0x7f84684bd000, 16384)           = 0
munmap(0x7f84686d0000, 16384)           = 0
munmap(0x7f84686e3000, 16384)           = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1368) = 1368
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1 RT_2], [], 8) = 0
close(6)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
madvise(0x7f8468152000, 4096, MADV_FREE) = 0
munmap(0x7f846814a000, 65536)           = 0
munmap(0x7f846868d000, 8192)            = 0
munmap(0x7f846f1e6000, 98304)           = 0
munmap(0x7f846f1fe000, 184320)          = 0
munmap(0x7f84686e0000, 4096)            = 0
munmap(0x7f84684bb000, 8192)            = 0
munmap(0x7f846841e000, 4096)            = 0
munmap(0x7f8468413000, 8192)            = 0
munmap(0x7f84683c2000, 8192)            = 0
munmap(0x7f8468920000, 8192)            = 0
munmap(0x7f8468384000, 65536)           = 0
munmap(0x7f846869b000, 32768)           = 0
munmap(0x7f846861a000, 32768)           = 0
munmap(0x7f84684b9000, 8192)            = 0
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f84686e8000, 12288)           = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1 RT_2], 8) = 0
munmap(0x7f8467d44000, 2109440)         = 0
exit(0)                                 = ?
+++ exited with 0 +++
