rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f846f2a5000
mprotect(0x7f846f2a5000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f846f2a6000, ss_flags=0, ss_size=8192}, NULL) = 0
prctl(PR_SET_NAME, "rustc")             = 0
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29f000
mmap(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f292000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f289000
readlink("rustc", 0x7f846fad8360, 256)  = -1 ENOENT (No such file or directory)
readlink("/proc/self/exe", "/usr/bin/rustc", 256) = 14
readlink("/usr", 0x7f846fa9a46f, 4086)  = -1 EINVAL (Invalid argument)
readlink("/usr/bin", 0x7f846fa9a46f, 4090) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/rustc", 0x7f846fa9a46f, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr", 0x7f846fa9a65f, 4049)  = -1 EINVAL (Invalid argument)
readlink("/usr/bin", 0x7f846fa9a65f, 4053) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/..", 0x7f846fa9a65f, 4056) = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa9a65f, 4060) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/librustc_driver-7badccf8dd493c74.so", 0x7f846fa9a65f, 4096) = -1 EINVAL (Invalid argument)
readlink("rustc", 0x7f846fad8380, 256)  = -1 ENOENT (No such file or directory)
readlink("/proc/self/exe", "/usr/bin/rustc", 256) = 14
readlink("/usr", 0x7f846fa97d5f, 4086)  = -1 EINVAL (Invalid argument)
readlink("/usr/bin", 0x7f846fa97d5f, 4090) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/rustc", 0x7f846fa97d5f, 4096) = -1 EINVAL (Invalid argument)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f285000
ioctl(2, TIOCGWINSZ, {ws_row=69, ws_col=270, ws_xpixel=0, ws_ypixel=0}) = 0
munmap(0x7f846f289000, 36864)           = 0
stat("/usr/lib64/rustlib", 0x7f846fa98d10) = -1 ENOENT (No such file or directory)
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", O_RDONLY|O_LARGEFILE|O_CLOEXEC|O_DIRECTORY) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
getdents64(3, 0x7f846fab5bd8 /* 35 entries */, 2048) = 2032
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f290000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f28f000
munmap(0x7f846f290000, 8192)            = 0
getdents64(3, 0x7f846fab5bd8 /* 34 entries */, 2048) = 2024
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f290000
munmap(0x7f846f28f000, 4096)            = 0
getdents64(3, 0x7f846fab5bd8 /* 34 entries */, 2048) = 2016
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f28f000
getdents64(3, 0x7f846fab5bd8 /* 35 entries */, 2048) = 2040
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f28b000
munmap(0x7f846f290000, 8192)            = 0
getdents64(3, 0x7f846fab5bd8 /* 34 entries */, 2048) = 2000
getdents64(3, 0x7f846fab5bd8 /* 34 entries */, 2048) = 2024
getdents64(3, 0x7f846fab5bd8 /* 10 entries */, 2048) = 624
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f281000
getdents64(3, 0x7f846fab5bd8 /* 0 entries */, 2048) = 0
close(3)                                = 0
pipe2([3, 4], O_CLOEXEC)                = 0
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
read(3, "|", 1)                         = 1
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f279000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f290000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f28a000
munmap(0x7f846f290000, 8192)            = 0
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f290000
munmap(0x7f846f28a000, 4096)            = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f26a000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f266000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f261000
madvise(0x7f846f273000, 4096, MADV_FREE) = 0
munmap(0x7f846f272000, 28672)           = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f275000
munmap(0x7f846f290000, 8192)            = 0
brk(0x55beb1147000)                     = 0x55beb1147000
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f25a000
lseek(2, 0, SEEK_CUR)                   = -1 ESPIPE (Invalid seek)
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
mmap(NULL, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f24e000
munmap(0x7f846f29f000, 24576)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f2a3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f2a2000
munmap(0x7f846f2a2000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f2a2000
munmap(0x7f846f2a2000, 4096)            = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f290000
open("hello.rs", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=40, ...}) = 0
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "fn main(){\n\tprintln!(\"hello,worl"..., 40) = 40
read(5, "", 32)                         = 0
close(5)                                = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f23e000
munmap(0x7f846f23e000, 65536)           = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f23e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f28a000
munmap(0x7f846f28a000, 4096)            = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f236000
munmap(0x7f846f236000, 32768)           = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f236000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f28a000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f231000
madvise(0x7f846f25d000, 4096, MADV_FREE) = 0
munmap(0x7f846f28a000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f289000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f273000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
munmap(0x7f846f272000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f22f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
munmap(0x7f846f22f000, 8192)            = 0
munmap(0x7f846f272000, 4096)            = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f22d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f22b000
readlink("/usr", 0x7f846fa984af, 4026)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa984af, 4030) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa984af, 4038) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa984af, 4063) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa984af, 4067) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-13704e8e0399b9d1.rlib", 0x7f846fa984af, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr", 0x7f846fa984af, 4019)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa984af, 4023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa984af, 4031) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa984af, 4056) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa984af, 4060) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd_detect-7fc28190cd01a9d8.rlib", 0x7f846fa984af, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr", 0x7f846fa984af, 4028)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa984af, 4032) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa984af, 4040) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa984af, 4065) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa984af, 4069) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-13704e8e0399b9d1.so", 0x7f846fa984af, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd_detect-7fc28190cd01a9d8.rlib", {st_mode=S_IFREG|0644, st_size=518536, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd_detect-7fc28190cd01a9d8.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=518536, ...}) = 0
mmap(NULL, 518536, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846f1ac000
close(5)                                = 0
munmap(0x7f846f1ac000, 518536)          = 0
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-13704e8e0399b9d1.rlib", {st_mode=S_IFREG|0644, st_size=12796960, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-13704e8e0399b9d1.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=12796960, ...}) = 0
mmap(NULL, 12796960, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846e5f6000
close(5)                                = 0
munmap(0x7f846f22b000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f22b000
readlink("/usr", 0x7f846fa96adf, 4025)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4029) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4037) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4062) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4066) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcore-5976c69f824d055e.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcore-5976c69f824d055e.rlib", {st_mode=S_IFREG|0644, st_size=57641006, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcore-5976c69f824d055e.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=57641006, ...}) = 0
mmap(NULL, 57641006, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846aefd000
close(5)                                = 0
munmap(0x7f846f22b000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f22b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846aefc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846aefa000
readlink("/usr", 0x7f846fa96adf, 4012)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4016) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4024) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4049) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4053) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcompiler_builtins-3f8b30255bd06f5f.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcompiler_builtins-3f8b30255bd06f5f.rlib", {st_mode=S_IFREG|0644, st_size=1988558, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcompiler_builtins-3f8b30255bd06f5f.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=1988558, ...}) = 0
mmap(NULL, 1988558, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846ad14000
close(5)                                = 0
munmap(0x7f846aefa000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846aefa000
readlink("/usr", 0x7f846fa9510f, 4005)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa9510f, 4009) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa9510f, 4017) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa9510f, 4042) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa9510f, 4046) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_std_workspace_core-ba9c864ba54a8d65.rlib", 0x7f846fa9510f, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_std_workspace_core-ba9c864ba54a8d65.rlib", {st_mode=S_IFREG|0644, st_size=6802, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_std_workspace_core-ba9c864ba54a8d65.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=6802, ...}) = 0
mmap(NULL, 6802, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846ad12000
close(5)                                = 0
munmap(0x7f846aefa000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846aefa000
readlink("/usr", 0x7f846fa96adf, 4024)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4028) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4036) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4061) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4065) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/liballoc-f4be2f37ad8b95d5.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/liballoc-f4be2f37ad8b95d5.rlib", {st_mode=S_IFREG|0644, st_size=5595612, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/liballoc-f4be2f37ad8b95d5.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=5595612, ...}) = 0
mmap(NULL, 5595612, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a7bb000
close(5)                                = 0
munmap(0x7f846aefa000, 8192)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846aefb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa96adf, 4025)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4029) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4037) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4062) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4066) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/liblibc-c34381a63e2e4bab.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/liblibc-c34381a63e2e4bab.rlib", {st_mode=S_IFREG|0644, st_size=3713910, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/liblibc-c34381a63e2e4bab.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=3713910, ...}) = 0
mmap(NULL, 3713910, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a42e000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa96adf, 4023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4027) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4035) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4060) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4064) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libunwind-2f34c3e20d4d1a3e.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libunwind-2f34c3e20d4d1a3e.rlib", {st_mode=S_IFREG|0644, st_size=52016, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libunwind-2f34c3e20d4d1a3e.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=52016, ...}) = 0
mmap(NULL, 52016, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a421000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa9510f, 4023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa9510f, 4027) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa9510f, 4035) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa9510f, 4060) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa9510f, 4064) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcfg_if-09d0569e797e48a5.rlib", 0x7f846fa9510f, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcfg_if-09d0569e797e48a5.rlib", {st_mode=S_IFREG|0644, st_size=10030, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libcfg_if-09d0569e797e48a5.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=10030, ...}) = 0
mmap(NULL, 10030, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a41e000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa96adf, 4018)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4022) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4030) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4055) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4059) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libminiz_oxide-aa25e0313a6394d0.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libminiz_oxide-aa25e0313a6394d0.rlib", {st_mode=S_IFREG|0644, st_size=975566, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libminiz_oxide-aa25e0313a6394d0.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=975566, ...}) = 0
mmap(NULL, 975566, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a32f000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa9510f, 4004)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa9510f, 4008) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa9510f, 4016) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa9510f, 4041) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa9510f, 4045) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_std_workspace_alloc-b7ccd3231db08dc5.rlib", 0x7f846fa9510f, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_std_workspace_alloc-b7ccd3231db08dc5.rlib", {st_mode=S_IFREG|0644, st_size=5196, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_std_workspace_alloc-b7ccd3231db08dc5.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=5196, ...}) = 0
mmap(NULL, 5196, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a32d000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa9510f, 4024)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa9510f, 4028) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa9510f, 4036) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa9510f, 4061) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa9510f, 4065) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libadler-9b2823fb1d260b86.rlib", 0x7f846fa9510f, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libadler-9b2823fb1d260b86.rlib", {st_mode=S_IFREG|0644, st_size=48152, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libadler-9b2823fb1d260b86.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=48152, ...}) = 0
mmap(NULL, 48152, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a321000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa96adf, 4020)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4024) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4032) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4057) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4061) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libhashbrown-c9a9746500569a2a.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libhashbrown-c9a9746500569a2a.rlib", {st_mode=S_IFREG|0644, st_size=1562372, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libhashbrown-c9a9746500569a2a.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=1562372, ...}) = 0
mmap(NULL, 1562372, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a1a3000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa96adf, 4019)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4031) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4056) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4060) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd_detect-7fc28190cd01a9d8.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd_detect-7fc28190cd01a9d8.rlib", {st_mode=S_IFREG|0644, st_size=518536, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd_detect-7fc28190cd01a9d8.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=518536, ...}) = 0
mmap(NULL, 518536, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a124000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa96adf, 4015)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4019) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4027) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4052) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4056) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_demangle-4383f26323ef49e7.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_demangle-4383f26323ef49e7.rlib", {st_mode=S_IFREG|0644, st_size=481462, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/librustc_demangle-4383f26323ef49e7.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=481462, ...}) = 0
mmap(NULL, 481462, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a0ae000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa96adf, 4020)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4024) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4032) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4057) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4061) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libaddr2line-1e125e6ce3ddf4f5.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libaddr2line-1e125e6ce3ddf4f5.rlib", {st_mode=S_IFREG|0644, st_size=357170, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libaddr2line-1e125e6ce3ddf4f5.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=357170, ...}) = 0
mmap(NULL, 357170, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846a056000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa9510f, 4024)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa9510f, 4028) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa9510f, 4036) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa9510f, 4061) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa9510f, 4065) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libgimli-e280729a23db4dc7.rlib", 0x7f846fa9510f, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libgimli-e280729a23db4dc7.rlib", {st_mode=S_IFREG|0644, st_size=7504560, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libgimli-e280729a23db4dc7.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=7504560, ...}) = 0
mmap(NULL, 7504560, PROT_READ, MAP_SHARED, 5, 0) = 0x7f846992d000
close(5)                                = 0
munmap(0x7f846a7b9000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846a7b9000
readlink("/usr", 0x7f846fa96adf, 4023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4027) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4035) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4060) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4064) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libobject-d6df8f0282bc7098.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libobject-d6df8f0282bc7098.rlib", {st_mode=S_IFREG|0644, st_size=8961292, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libobject-d6df8f0282bc7098.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=8961292, ...}) = 0
mmap(NULL, 8961292, PROT_READ, MAP_SHARED, 5, 0) = 0x7f84690a1000
close(5)                                = 0
readlink("/usr", 0x7f846fa9510f, 4023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa9510f, 4027) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa9510f, 4035) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa9510f, 4060) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa9510f, 4064) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libmemchr-973fd49984a04475.rlib", 0x7f846fa9510f, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libmemchr-973fd49984a04475.rlib", {st_mode=S_IFREG|0644, st_size=1319634, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libmemchr-973fd49984a04475.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=1319634, ...}) = 0
mmap(NULL, 1319634, PROT_READ, MAP_SHARED, 5, 0) = 0x7f8468f5e000
close(5)                                = 0
readlink("/usr", 0x7f846fa96adf, 4017)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa96adf, 4021) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa96adf, 4029) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa96adf, 4054) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa96adf, 4058) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libpanic_unwind-6856b0fdb57f2b0b.rlib", 0x7f846fa96adf, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libpanic_unwind-6856b0fdb57f2b0b.rlib", {st_mode=S_IFREG|0644, st_size=74550, ...}) = 0
open("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libpanic_unwind-6856b0fdb57f2b0b.rlib", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=74550, ...}) = 0
mmap(NULL, 74550, PROT_READ, MAP_SHARED, 5, 0) = 0x7f8468f4b000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846aefa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f4a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f49000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f47000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f45000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f44000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f43000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f33000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f32000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f31000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f30000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f2f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f2e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f2c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f2b000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f23000
brk(0x55beb1148000)                     = 0x55beb1148000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f21000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f1f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f1d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f1b000
munmap(0x7f8468f2f000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f2f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f19000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f17000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f15000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f13000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f12000
munmap(0x7f8468f12000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f12000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f10000
munmap(0x7f8468f12000, 4096)            = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0c000
munmap(0x7f8468f10000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f11000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0a000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f07000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f10000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f05000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f04000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f02000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f01000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468eff000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468efd000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ef9000
munmap(0x7f8468f1b000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f1b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ef7000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ef3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ef1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468eef000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468eee000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468eec000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468eeb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ee9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ee7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ee6000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ee4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ee2000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ee0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ede000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ece000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ecc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468eca000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ec8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ec6000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ec2000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ec0000
mmap(NULL, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ea4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ea2000
mmap(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e98000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e96000
brk(0x55beb1149000)                     = 0x55beb1149000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e92000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e90000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e8f000
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e88000
munmap(0x7f8468ef9000, 16384)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468efb000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468efa000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e84000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468ef9000
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e7e000
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e77000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e75000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e6d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e6b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e69000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e67000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e63000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e61000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e5f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e5d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e5c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e5a000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e52000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e4d000
munmap(0x7f8468f0c000, 16384)           = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e3d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0e000
munmap(0x7f8468f0e000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0e000
munmap(0x7f8468f0e000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0e000
munmap(0x7f8468f0e000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0e000
munmap(0x7f8468f0e000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0e000
munmap(0x7f8468f0e000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0e000
munmap(0x7f8468f0e000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0c000
munmap(0x7f8468f0c000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0c000
munmap(0x7f8468f0c000, 8192)            = 0
munmap(0x7f8468f0e000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e3b000
munmap(0x7f8468f0c000, 8192)            = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e37000
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e30000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0c000
munmap(0x7f8468e3b000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e3b000
munmap(0x7f8468e3b000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e3b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e2e000
munmap(0x7f8468e3b000, 8192)            = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e3c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e23000
munmap(0x7f8468e2e000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e2e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e21000
munmap(0x7f8468e2e000, 8192)            = 0
munmap(0x7f8468f0c000, 8192)            = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e11000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e0c000
madvise(0x7f8468e31000, 4096, MADV_FREE) = 0
munmap(0x7f8468e21000, 8192)            = 0
mmap(NULL, 106496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468df2000
munmap(0x7f846f292000, 53248)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29d000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29a000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f292000
munmap(0x7f846f29d000, 8192)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29d000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468dea000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e2e000
munmap(0x7f8468f0c000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0c000
munmap(0x7f8468e2e000, 8192)            = 0
readlink("hello.rs", 0x7f846fa9dc0f, 4096) = -1 EINVAL (Invalid argument)
getcwd("/root", 4097)                   = 6
readlink("hello", 0x7f846fa9dc0f, 4096) = -1 EINVAL (Invalid argument)
getcwd("/root", 4097)                   = 6
stat("hello", {st_mode=S_IFREG|0755, st_size=386736, ...}) = 0
madvise(0x7f8468e33000, 4096, MADV_FREE) = 0
munmap(0x7f8468e0c000, 20480)           = 0
madvise(0x7f8468e7c000, 4096, MADV_FREE) = 0
madvise(0x7f8468e31000, 4096, MADV_FREE) = 0
munmap(0x7f8468f0c000, 8192)            = 0
munmap(0x7f846f29d000, 4096)            = 0
munmap(0x7f846f29a000, 12288)           = 0
munmap(0x7f8468e11000, 65536)           = 0
munmap(0x7f8468f11000, 8192)            = 0
munmap(0x7f8468e84000, 16384)           = 0
munmap(0x7f8468e52000, 32768)           = 0
munmap(0x7f846f272000, 4096)            = 0
munmap(0x7f846f292000, 32768)           = 0
madvise(0x7f8468e78000, 4096, MADV_FREE) = 0
munmap(0x7f8468e37000, 16384)           = 0
madvise(0x7f846f25f000, 4096, MADV_FREE) = 0
munmap(0x7f8468e4d000, 20480)           = 0
munmap(0x7f8468e25000, 36864)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29a000
munmap(0x7f846f29e000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f298000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f294000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f292000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29e000
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e54000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e84000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e50000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f11000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
munmap(0x7f846f272000, 4096)            = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e38000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0d000
munmap(0x7f8468f0d000, 4096)            = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e4d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0d000
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e2a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e28000
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e1c000
mmap(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e12000
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e0c000
munmap(0x7f8468e12000, 40960)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e26000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e18000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468f0c000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468de2000
brk(0x55beb114a000)                     = 0x55beb114a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e37000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468dda000
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e12000
madvise(0x7f8468ded000, 8192, MADV_FREE) = 0
mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468dcc000
mmap(NULL, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468dc1000
munmap(0x7f8468e12000, 24576)           = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468db9000
munmap(0x7f8468e37000, 4096)            = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468db1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e37000
munmap(0x7f8468e37000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e37000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468da9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e17000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e17000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e17000
munmap(0x7f8468e17000, 4096)            = 0
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
munmap(0x7f8468e25000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e17000
munmap(0x7f8468da9000, 32768)           = 0
munmap(0x7f8468e25000, 4096)            = 0
munmap(0x7f8468e17000, 4096)            = 0
munmap(0x7f8468e37000, 4096)            = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468da9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e37000
munmap(0x7f846f272000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
munmap(0x7f846f272000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
munmap(0x7f846f272000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
munmap(0x7f846f272000, 4096)            = 0
mmap(NULL, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f272000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e25000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e17000
munmap(0x7f8468e17000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e17000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e15000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9a000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d96000
munmap(0x7f8468d9a000, 16384)           = 0
mmap(NULL, 110592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d7b000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9a000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d77000
munmap(0x7f8468d9a000, 16384)           = 0
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d70000
munmap(0x7f8468d77000, 16384)           = 0
mmap(NULL, 174252, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d45000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e13000
munmap(0x7f8468e13000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e13000
munmap(0x7f8468e13000, 8192)            = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e13000
munmap(0x7f8468e13000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e13000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d79000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d40000
madvise(0x7f8468df0000, 4096, MADV_FREE) = 0
munmap(0x7f8468e13000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e13000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468e12000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d78000
munmap(0x7f8468d78000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d78000
madvise(0x7f8468df0000, 4096, MADV_FREE) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d3c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d77000
munmap(0x7f8468d77000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d77000
munmap(0x7f8468d77000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d77000
munmap(0x7f8468d77000, 4096)            = 0
munmap(0x7f8468d3c000, 16384)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d3e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d77000
munmap(0x7f8468d77000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d77000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d3d000
munmap(0x7f8468d3d000, 4096)            = 0
munmap(0x7f8468d77000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d77000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d3a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d39000
munmap(0x7f8468d39000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d39000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d31000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d30000
rt_sigaction(SIGUSR1, {sa_handler=0x7f8479887c10, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f847a1d2c9f}, NULL, 8) = 0
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468b2d000
mprotect(0x7f8468b2f000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f8468d2f758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3888], tls=0x7f8468d2fb38, child_tidptr=0x7f847a222fb0) = 3888
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468b2b000
munmap(0x7f8468b2b000, 8192)            = 0
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468925000
mprotect(0x7f8468927000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f8468b27758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3889], tls=0x7f8468b27b38, child_tidptr=0x7f847a222fb0) = 3889
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468b2c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468920000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468b2b000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468910000
munmap(0x7f8468910000, 65536)           = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468910000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846890f000
munmap(0x7f8468910000, 65536)           = 0
munmap(0x7f8468b2b000, 4096)            = 0
munmap(0x7f846890f000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468b2b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846891e000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846890e000
munmap(0x7f846890e000, 65536)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846891c000
munmap(0x7f846891c000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846891c000
munmap(0x7f846891c000, 8192)            = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468916000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468906000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468905000
munmap(0x7f8468906000, 65536)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468914000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84688f5000
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
brk(0x55beb114b000)                     = 0x55beb114b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846890f000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846890c000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846890a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468909000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686ee000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f8468d9a000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686ec000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686eb000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686e9000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686e0000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684bb000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468d9a000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684bd000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
munmap(0x7f84684bd000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846845d000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468459000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468455000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846844f000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468437000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846842d000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846842a000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468421000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468421000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468421000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
munmap(0x7f8468421000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84683dc000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = 0
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468175000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f8468175000, 16384)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468161000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846815a000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468416000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468415000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f8468167000, 8192)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483653, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483653, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846890d000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846869b000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f846890d000, 8192)            = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f846fadc2a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846868d000
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x7f8468e31000, 4096, MADV_FREE) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f84686eb000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f846f231000, 20480)           = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
munmap(0x7f846aefa000, 4096)            = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f846e5f6000, 12796960)        = 0
munmap(0x7f846f22b000, 8192)            = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f846aefd000, 57641006)        = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x7f8468deb000, 4096, MADV_FREE) = 0
munmap(0x7f8468d45000, 176128)          = 0
munmap(0x7f846ad14000, 1988558)         = 0
munmap(0x7f846ad12000, 6802)            = 0
munmap(0x7f846aefb000, 4096)            = 0
munmap(0x7f846a7bb000, 5595612)         = 0
munmap(0x7f846a42e000, 3713910)         = 0
munmap(0x7f846a421000, 52016)           = 0
munmap(0x7f846a41e000, 10030)           = 0
munmap(0x7f846a32f000, 975566)          = 0
munmap(0x7f846a32d000, 5196)            = 0
munmap(0x7f846a321000, 48152)           = 0
munmap(0x7f846a1a3000, 1562372)         = 0
munmap(0x7f846a124000, 518536)          = 0
munmap(0x7f846a0ae000, 481462)          = 0
munmap(0x7f846a056000, 357170)          = 0
munmap(0x7f846992d000, 7504560)         = 0
munmap(0x7f84690a1000, 8961292)         = 0
munmap(0x7f846aefc000, 4096)            = 0
munmap(0x7f8468f5e000, 1319634)         = 0
munmap(0x7f8468f4b000, 74550)           = 0
munmap(0x7f8468462000, 16384)           = 0
munmap(0x7f846890f000, 8192)            = 0
munmap(0x7f8468459000, 16384)           = 0
madvise(0x7f8468439000, 4096, MADV_FREE) = 0
munmap(0x7f846842b000, 8192)            = 0
munmap(0x7f8468412000, 4096)            = 0
munmap(0x7f8468466000, 16384)           = 0
munmap(0x7f8468907000, 8192)            = 0
munmap(0x7f846f273000, 8192)            = 0
munmap(0x7f84686ec000, 8192)            = 0
munmap(0x7f8468169000, 8192)            = 0
madvise(0x7f8468e7c000, 4096, MADV_FREE) = 0
munmap(0x7f8468dda000, 32768)           = 0
munmap(0x7f8468dc1000, 45056)           = 0
munmap(0x7f846842d000, 16384)           = 0
munmap(0x7f84686ee000, 16384)           = 0
munmap(0x7f846843f000, 65536)           = 0
munmap(0x7f8468d96000, 16384)           = 0
munmap(0x7f8468d70000, 28672)           = 0
madvise(0x7f8468ded000, 8192, MADV_FREE) = 0
munmap(0x7f846f292000, 8192)            = 0
munmap(0x7f8468e84000, 16384)           = 0
munmap(0x7f8468d9a000, 4096)            = 0
munmap(0x7f846845d000, 16384)           = 0
munmap(0x7f8468d78000, 4096)            = 0
munmap(0x7f8468e4d000, 12288)           = 0
munmap(0x7f84683dc000, 16384)           = 0
munmap(0x7f8468e26000, 8192)            = 0
madvise(0x7f846f25f000, 4096, MADV_FREE) = 0
munmap(0x7f8468461000, 4096)            = 0
munmap(0x7f846f298000, 8192)            = 0
munmap(0x7f846f294000, 16384)           = 0
munmap(0x7f8468e1c000, 28672)           = 0
munmap(0x7f8468dcc000, 57344)           = 0
munmap(0x7f8468d7b000, 110592)          = 0
munmap(0x7f8468455000, 16384)           = 0
munmap(0x7f8468e15000, 8192)            = 0
munmap(0x7f84684d1000, 16384)           = 0
munmap(0x7f8468b2b000, 4096)            = 0
munmap(0x7f846890c000, 4096)            = 0
madvise(0x7f8468e78000, 4096, MADV_FREE) = 0
munmap(0x7f8468e54000, 24576)           = 0
munmap(0x7f846842a000, 4096)            = 0
munmap(0x7f8468905000, 4096)            = 0
munmap(0x7f8468e25000, 4096)            = 0
munmap(0x7f8468688000, 4096)            = 0
munmap(0x7f8468437000, 16384)           = 0
munmap(0x7f8468e28000, 8192)            = 0
munmap(0x7f8468e37000, 4096)            = 0
munmap(0x7f846f272000, 4096)            = 0
munmap(0x7f8468f0d000, 4096)            = 0
munmap(0x7f846f29e000, 4096)            = 0
munmap(0x7f8468e18000, 16384)           = 0
munmap(0x7f8468433000, 16384)           = 0
munmap(0x7f8468394000, 65536)           = 0
munmap(0x7f8468e2a000, 24576)           = 0
munmap(0x7f8468d31000, 32768)           = 0
munmap(0x7f8468e38000, 16384)           = 0
munmap(0x7f8468f0c000, 4096)            = 0
munmap(0x7f8468e17000, 4096)            = 0
munmap(0x7f8468da9000, 32768)           = 0
munmap(0x7f8468906000, 4096)            = 0
munmap(0x7f846816b000, 8192)            = 0
munmap(0x7f8468d9e000, 45056)           = 0
munmap(0x7f8468e50000, 16384)           = 0
munmap(0x7f8468f11000, 8192)            = 0
munmap(0x7f8468e0c000, 24576)           = 0
munmap(0x7f8468de2000, 32768)           = 0
munmap(0x7f8468db1000, 32768)           = 0
munmap(0x7f846f29a000, 8192)            = 0
munmap(0x7f846f29c000, 8192)            = 0
munmap(0x7f8468925000, 2109440)         = 0
munmap(0x7f8468b2c000, 4096)            = 0
munmap(0x7f84683c1000, 4096)            = 0
stat("hello.hello.62344b53-cgu.0.rcgu.o", {st_mode=S_IFREG|0644, st_size=912, ...}) = 0
stat("hello.hello.62344b53-cgu.1.rcgu.o", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("hello.hello.62344b53-cgu.2.rcgu.o", {st_mode=S_IFREG|0644, st_size=2408, ...}) = 0
stat("hello.hello.62344b53-cgu.3.rcgu.o", {st_mode=S_IFREG|0644, st_size=880, ...}) = 0
stat("hello.hello.62344b53-cgu.4.rcgu.o", {st_mode=S_IFREG|0644, st_size=2248, ...}) = 0
stat("hello.hello.62344b53-cgu.5.rcgu.o", {st_mode=S_IFREG|0644, st_size=1936, ...}) = 0
stat("hello.hello.62344b53-cgu.6.rcgu.o", {st_mode=S_IFREG|0644, st_size=1368, ...}) = 0
stat("hello.hello.62344b53-cgu.7.rcgu.o", {st_mode=S_IFREG|0644, st_size=2072, ...}) = 0
getrandom(NULL, 0, GRND_NONBLOCK)       = 0
getrandom("\xd1\x42\xbb\x3b\xcb\x52\xf7\x83\xe8\x5d\x4a\x7e\x49\xbf\xde\xda\x36\x75\x54\xf1\x04\xf6\xa4\xc3\x75\x10\xb3\xfd\x8d\x29\x73\x9a", 32, 0) = 32
mkdir("/tmp/rustcSyByve", 0777)         = 0
stat("hello", {st_mode=S_IFREG|0755, st_size=386736, ...}) = 0
stat("/usr/lib64/rustlib", 0x7f846fa9db40) = -1 ENOENT (No such file or directory)
getrandom("\x9b\x25\xea\x2a\x50\x8a\x5a\x7c\xca\xf9\x51\x9d\xb9\x59\xcc\x54", 16, GRND_INSECURE) = 16
open("/tmp/rustcSyByve/symbols.o", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE|O_CLOEXEC, 0666) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
write(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
close(5)                                = 0
stat("/usr/lib64/rustlib", 0x7f846fa9db10) = -1 ENOENT (No such file or directory)
getcwd("/root", 512)                    = 6
readlink("/usr", 0x7f846fa9c9ef, 4028)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7f846fa9c9ef, 4032) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib", 0x7f846fa9c9ef, 4040) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl", 0x7f846fa9c9ef, 4065) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib", 0x7f846fa9c9ef, 4069) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/rustlib/x86_64-alpine-linux-musl/lib/libstd-13704e8e0399b9d1.so", 0x7f846fa9c9ef, 4096) = -1 EINVAL (Invalid argument)
readlink("/root", 0x7f846fa9c9ef, 4096) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29b000
munmap(0x7f846f29d000, 8192)            = 0
munmap(0x7f846f29b000, 8192)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29d000
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f297000
munmap(0x7f846f29d000, 8192)            = 0
munmap(0x7f846f297000, 24576)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29d000
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f297000
munmap(0x7f846f29d000, 8192)            = 0
munmap(0x7f846f297000, 24576)           = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29d000
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f297000
munmap(0x7f846f29d000, 8192)            = 0
munmap(0x7f846f297000, 24576)           = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f29c000
madvise(0x7f8468e78000, 4096, MADV_FREE) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f299000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f846f297000
pipe2([5, 6], O_CLOEXEC)                = 0
pipe2([7, 8], O_CLOEXEC)                = 0
pipe2([9, 10], O_CLOEXEC)               = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1 RT_2], 8) = 0
fork()                                  = 3899
rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1 RT_2], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(10)                               = 0
read(9, "", 8)                          = 0
close(9)                                = 0
close(6)                                = 0
close(8)                                = 0
ioctl(5, FIONBIO, [1])                  = 0
ioctl(7, FIONBIO, [1])                  = 0
poll([{fd=5, events=POLLIN}, {fd=7, events=POLLIN}], 2, -1) = 2 ([{fd=5, revents=POLLHUP}, {fd=7, revents=POLLHUP}])
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3899, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
read(5, "", 32)                         = 0
ioctl(7, FIONBIO, [0])                  = 0
read(7, "", 32)                         = 0
close(7)                                = 0
close(5)                                = 0
wait4(3899, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3899
munmap(0x7f846f29c000, 12288)           = 0
munmap(0x7f846f299000, 12288)           = 0
munmap(0x7f846f297000, 8192)            = 0
lstat("/tmp/rustcSyByve", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/tmp/rustcSyByve", O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
fcntl(5, F_GETFL)                       = 0x38000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
getdents64(5, 0x7f8468f094d8 /* 3 entries */, 2048) = 80
unlinkat(5, "symbols.o", 0)             = 0
getdents64(5, 0x7f8468f094d8 /* 0 entries */, 2048) = 0
close(5)                                = 0
unlinkat(AT_FDCWD, "/tmp/rustcSyByve", AT_REMOVEDIR) = 0
unlink("hello.377qbl7f5a1jw27.rcgu.o")  = 0
unlink("hello.hello.62344b53-cgu.0.rcgu.o") = 0
unlink("hello.hello.62344b53-cgu.1.rcgu.o") = 0
unlink("hello.hello.62344b53-cgu.2.rcgu.o") = 0
unlink("hello.hello.62344b53-cgu.3.rcgu.o") = 0
unlink("hello.hello.62344b53-cgu.4.rcgu.o") = 0
unlink("hello.hello.62344b53-cgu.5.rcgu.o") = 0
unlink("hello.hello.62344b53-cgu.6.rcgu.o") = 0
unlink("hello.hello.62344b53-cgu.7.rcgu.o") = 0
munmap(0x7f8468175000, 32768)           = 0
munmap(0x7f8468e12000, 4096)            = 0
munmap(0x7f8468d30000, 4096)            = 0
munmap(0x7f8468d39000, 4096)            = 0
munmap(0x7f8468d3a000, 16384)           = 0
munmap(0x7f8468d79000, 8192)            = 0
munmap(0x7f846f28b000, 16384)           = 0
munmap(0x7f846f290000, 8192)            = 0
madvise(0x7f8468e7a000, 4096, MADV_FREE) = 0
munmap(0x7f8468e77000, 28672)           = 0
munmap(0x7f8468e92000, 16384)           = 0
munmap(0x7f8468f49000, 4096)            = 0
munmap(0x7f8468ec0000, 8192)            = 0
munmap(0x7f8468f0e000, 8192)            = 0
munmap(0x7f8468e5c000, 4096)            = 0
munmap(0x7f8468e98000, 40960)           = 0
madvise(0x7f846f25d000, 4096, MADV_FREE) = 0
munmap(0x7f8468eeb000, 4096)            = 0
munmap(0x7f8468e5d000, 8192)            = 0
munmap(0x7f84684c4000, 8192)            = 0
munmap(0x7f8468f01000, 4096)            = 0
munmap(0x7f8468ec2000, 16384)           = 0
munmap(0x7f8468ec6000, 8192)            = 0
munmap(0x7f8468f2b000, 4096)            = 0
munmap(0x7f8468ef3000, 16384)           = 0
munmap(0x7f8468ea4000, 114688)          = 0
munmap(0x7f84684c1000, 4096)            = 0
munmap(0x7f8468e69000, 8192)            = 0
munmap(0x7f8468f44000, 4096)            = 0
munmap(0x7f8468f4a000, 4096)            = 0
munmap(0x7f8468f32000, 4096)            = 0
munmap(0x7f8468eee000, 4096)            = 0
munmap(0x7f8468f2f000, 4096)            = 0
munmap(0x7f8468f45000, 8192)            = 0
munmap(0x7f8468eff000, 8192)            = 0
munmap(0x7f8468ee6000, 4096)            = 0
munmap(0x7f8468e6b000, 8192)            = 0
madvise(0x7f8468df0000, 4096, MADV_FREE) = 0
munmap(0x7f8468dea000, 32768)           = 0
munmap(0x7f846844f000, 8192)            = 0
munmap(0x7f8468f07000, 12288)           = 0
munmap(0x7f8468f43000, 4096)            = 0
munmap(0x7f8468ee0000, 8192)            = 0
munmap(0x7f8468efa000, 4096)            = 0
munmap(0x7f8468ec8000, 8192)            = 0
munmap(0x7f8468e7e000, 24576)           = 0
munmap(0x7f8468f1d000, 8192)            = 0
munmap(0x7f8468f1b000, 8192)            = 0
munmap(0x7f8468ee4000, 8192)            = 0
munmap(0x7f8468e75000, 8192)            = 0
munmap(0x7f8468ecc000, 8192)            = 0
munmap(0x7f8468eca000, 8192)            = 0
munmap(0x7f8468e96000, 8192)            = 0
munmap(0x7f8468efb000, 8192)            = 0
munmap(0x7f8468f04000, 4096)            = 0
munmap(0x7f8468f17000, 8192)            = 0
munmap(0x7f8468ee2000, 8192)            = 0
munmap(0x7f8468ea2000, 8192)            = 0
munmap(0x7f8468ef9000, 4096)            = 0
munmap(0x7f8468ede000, 8192)            = 0
munmap(0x7f8468f0a000, 8192)            = 0
munmap(0x7f8468e5f000, 8192)            = 0
munmap(0x7f8468f2e000, 4096)            = 0
munmap(0x7f8468ef1000, 8192)            = 0
munmap(0x7f8468ee9000, 8192)            = 0
munmap(0x7f8468f02000, 8192)            = 0
munmap(0x7f8468f30000, 4096)            = 0
munmap(0x7f8468f2c000, 8192)            = 0
munmap(0x7f8468f31000, 4096)            = 0
munmap(0x7f846f289000, 8192)            = 0
munmap(0x7f8468e8f000, 4096)            = 0
munmap(0x7f8468e67000, 8192)            = 0
munmap(0x7f8468f15000, 8192)            = 0
munmap(0x7f8468f13000, 8192)            = 0
munmap(0x7f8468f19000, 8192)            = 0
munmap(0x7f8468f47000, 8192)            = 0
munmap(0x7f8468e61000, 8192)            = 0
munmap(0x7f8468e90000, 8192)            = 0
munmap(0x7f8468eec000, 8192)            = 0
munmap(0x7f8468eef000, 8192)            = 0
munmap(0x7f8468f21000, 8192)            = 0
munmap(0x7f8468f10000, 4096)            = 0
munmap(0x7f8468f05000, 8192)            = 0
munmap(0x7f8468f1f000, 8192)            = 0
munmap(0x7f8468ef7000, 8192)            = 0
munmap(0x7f846a7b9000, 8192)            = 0
munmap(0x7f846f23e000, 65536)           = 0
munmap(0x7f8468e5a000, 8192)            = 0
munmap(0x7f8468efd000, 8192)            = 0
munmap(0x7f8468f33000, 65536)           = 0
munmap(0x7f8468ee7000, 8192)            = 0
munmap(0x7f8468e88000, 28672)           = 0
munmap(0x7f846faab000, 36864)           = 0
madvise(0x7f8468e35000, 4096, MADV_FREE) = 0
munmap(0x7f8468e30000, 28672)           = 0
munmap(0x7f8468d40000, 20480)           = 0
munmap(0x7f8468df2000, 106496)          = 0
munmap(0x7f846f24e000, 49152)           = 0
munmap(0x7f8468e3d000, 65536)           = 0
munmap(0x7f8468f23000, 32768)           = 0
munmap(0x7f846f236000, 32768)           = 0
munmap(0x7f8468e6d000, 32768)           = 0
munmap(0x7f8468e3c000, 4096)            = 0
munmap(0x7f8468e23000, 8192)            = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f846f2a5000, 12288)           = 0
munmap(0x7f8468d3e000, 8192)            = 0
munmap(0x7f8468d77000, 4096)            = 0
munmap(0x7f8468e13000, 8192)            = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
futex(0x7f846faaab70, FUTEX_WAKE_PRIVATE, 1) = 1
exit(0)                                 = ?
+++ exited with 0 +++
