rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8468922000
mprotect(0x7f8468922000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f8468923000, ss_flags=0, ss_size=8192}, NULL) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686f2000
mprotect(0x7f84686f4000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f84688f4758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3890], tls=0x7f84688f4b38, child_tidptr=0x7f847a222fb0) = 3890
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84684d5000
mprotect(0x7f84684d7000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f84686d7758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3891], tls=0x7f84686d7b38, child_tidptr=0x7f847a222fb0) = 3891
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468181000
mprotect(0x7f8468183000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f8468383758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3892], tls=0x7f8468383b38, child_tidptr=0x7f847a222fb0) = 3892
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8467eea000
mprotect(0x7f8467eec000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f84680ec758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3893], tls=0x7f84680ecb38, child_tidptr=0x7f847a222fb0) = 3893
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "|", 1)                        = 1
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8467ce7000
mprotect(0x7f8467ce9000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f8467ee9758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3894], tls=0x7f8467ee9b38, child_tidptr=0x7f847a222fb0) = 3894
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(4, "|", 1)                        = 1
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84686f2000
mprotect(0x7f84686f4000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f84688f4758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3895], tls=0x7f84688f4b38, child_tidptr=0x7f847a222fb0) = 3895
futex(0x7f847a222fb0, FUTEX_WAKE, 1)    = 1
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
write(4, "|", 1)                        = 1
write(4, "|", 1)                        = 1
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8468181000
mprotect(0x7f8468183000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f8468383758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3896], tls=0x7f8468383b38, child_tidptr=0x7f847a222fb0) = 3896
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483651, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8467f47000
mprotect(0x7f8467f49000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f8468149758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3897], tls=0x7f8468149b38, child_tidptr=0x7f847a222fb0) = 3897
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
write(4, "|", 1)                        = 1
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f847a222fdc, FUTEX_WAIT_PRIVATE, 2147483652, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8467d44000
mprotect(0x7f8467d46000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f8467f46758, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[3898], tls=0x7f8467f46b38, child_tidptr=0x7f847a222fb0) = 3898
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f846fadc2a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(4, "|", 1)                        = 1
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f847a222fdc, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "|", 1)                        = 1
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(4, "|", 1)                        = 1
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(4, "|", 1)                        = 1
futex(0x7f8468e4c0a8, FUTEX_WAIT_BITSET_PRIVATE, 4294967295, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f8468e4bf28, FUTEX_WAKE_PRIVATE, 1) = 1
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
tkill(3888, SIGUSR1)                    = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f8468e4bf10, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f8468e4bf28, FUTEX_WAIT_BITSET_PRIVATE, 10, {tv_sec=676, tv_nsec=786762280}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f8468e4bf10, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
futex(0x7f8468d2fb70, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x7f847a222fb0, FUTEX_WAIT, 3888, NULL) = 0
munmap(0x7f8468b2d000, 2109440)         = 0
futex(0x7f8468e4bf10, FUTEX_WAKE_PRIVATE, 1) = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f8468922000, 12288)           = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
futex(0x7f8468b27b70, FUTEX_WAKE_PRIVATE, 1) = 0
exit(0)                                 = ?
+++ exited with 0 +++
